<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="CRMUsername" value="@@CrmUsername@@"
         xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    <add key="CRMPassword" value="@@CrmPassword@@"
         xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    <add key="CRMUrl" value="@@CrmUrl@@"
         xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    <add key="Headless" value="@@Headless@@"
     xdt:Transform="Replace" xdt:Locator="Match(key)" />
  </appSettings>
</configuration>